server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wireguard.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # if no WSPREFIX else second block
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app wireguard;
        set $upstream_port 51820/udp;
        # set $upstream_port 27832;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}