# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/ynovportal.duckdns.org
cert = /etc/letsencrypt/live/ynovportal.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/ynovportal.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/ynovportal.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/ynovportal.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f7e2a4069fae4be434bbf319c201ba64
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-duckdns
dns_duckdns_credentials = /config/dns-conf/duckdns.ini
dns_duckdns_no_txt_restore = True
key_type = ecdsa
